; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
extra_scripts = extra_script.py
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
